{
  "name": "dealwithit",
  "version": "0.0.0",
  "homepage": "https://github.com/hugohil/dealwithit",
  "authors": [
    "hugohil <@hugohil>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tracking.js": "~1.1.0"
  }
}
